# WebApps

./: .gitignore  eclipse-BrooklynStyle.xml
AppNumber3/: pom.xml
AppNumber3/WebContent/WEB-INF/: web.xml
AppNumber3/src/com/electriccartoons/an3/servicecenter/test/: TestRest.java
CrunchifyREST/: README.txt  pom.xml
CrunchifyREST/WebContent/WEB-INF/: web.xml
CrunchifyREST/src/com/crunchify/restjersey/: CtoFService.java  FtoCService.java
CrunchifyRESTtomee/: README.txt  pom.xml
CrunchifyRESTtomee/WebContent/WEB-INF/: web.xml
CrunchifyRESTtomee/src/com/crunchee/restjersey/: CtoFService.java  FtoCService.java
RestHibernate/: pom.xml
Spring-Jersey-Hibernate-DbUnit-Example-master/src/main/java/com/persistent/util/: DatabaseUtil.java
Spring-Jersey-Hibernate-DbUnit-Example-master/src/main/resources/: hibernate.cfg.xml
SpringHW/: pom.xml  readme.txt
SpringHW/src/: beans.xml
SpringHW/src/com/mphare/springhw/: HelloWorld.java  MainApp.java
TomEEClient/src/: HelloTomEEWs.java  HelloTomEEWsImpl.java  TomEECalcClient.java
TomEEWs/: README.txt
VogelREST/: README.txt  pom.xml
VogelREST/WebContent/WEB-INF/: web.xml
VogelREST/src/: hibernate.cfg.xml  log4j.properties
VogelREST/src/com/vogel/rest/: DBase.java  Hello.java  HibernateUtil.java
VogelREST/src/com/vogel/rest/beans/: MyBean.java
VogelREST/src/com/vogel/rest/controller/: CreateEntry.java  DeleteEntry.java  RetrieveEntry.java  UpdateEntry.java
VogelREST/src/com/vogel/rest/main/: MainApp.java
VogelREST/src/com/vogel/rest/persistence/: DBase.java  HibernateUtil.java
VogelREST/src/com/vogel/rest/persistence/test/: WhenTestingDatabase.java
VogelREST/src/com/vogel/rest/persistence/util/: HibernateUtil.java
VogelREST/src/com/vogel/rest/servicecenter/: Hello.java
VogelREST/src/com/vogel/rest/servicecenter/hello/: Hello.java
VogelREST/src/com/vogel/rest/servicecenter/testing/: Testing.java
VogelREST/src/com/vogel/rest/test/: WhenTestingHibernate.java
WebServices/: README.txt
WebServices/WebContent/WEB-INF/: server-config.wsdd  web.xml
WebServices/WebContent/WEB-INF/CrunchifyHelloWorldService/crunchify/com/web/service/: deploy.wsdd
WebServices/WebContent/wsdl/: CrunchifyHelloWorld.wsdl
WebServices/src/crunchify/com/web/service/: CrunchifyHelloWorld.java
