# Replace this with a database.properties file on the J2EE Container
# Or change this to point to a physical database like mysql or postgres
database.url=jdbc:hsqldb:mem:jerseySpringHibernateDbUnit
database.driverClassName=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.show_sql=true
database.username=sa
database.password=
database.hbm2ddl.auto=create



